<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Better DI Service Registration with Assembly Scan"/>
  <meta name="twitter:description" content="Today, I will talk about a better way to register services for Microsoft’s DI container. Let’s have a look at the standard way of service…"/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="dotnet,dependency injection,services">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>Better DI Service Registration with Assembly Scan &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Alim Özdemir" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Better DI Service Registration with Assembly Scan
                    </h1>
                    <h2 class="headline">
                    May 30, 2020 19:16
                    · 1003 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/dotnet">dotnet</a>
                          
                              <a href="/tags/dependency-injection">dependency injection</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Today, I will talk about a better way to register services for Microsoft’s DI container. Let’s have a look at the standard way of service registration.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
    <span class="n">services</span><span class="p">.</span><span class="n">AddTransient</span><span class="p">&lt;</span><span class="n">ITestTransientService</span><span class="p">,</span> <span class="n">TestTransientService</span><span class="p">&gt;();</span>
    <span class="n">services</span><span class="p">.</span><span class="n">AddScoped</span><span class="p">&lt;</span><span class="n">ITestScopedService</span><span class="p">,</span> <span class="n">TestScopedService</span><span class="p">&gt;();</span>
    <span class="n">services</span><span class="p">.</span><span class="n">AddSingleton</span><span class="p">&lt;</span><span class="n">ITestSingletonService</span><span class="p">,</span> <span class="n">TestSingletonService</span><span class="p">&gt;();</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div><p>There exists three types of object lifetime. I’m not going to explain all of them, since they are already well documented at <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/dependency-injection?view=aspnetcore-3.1">Microsoft Docs</a>.</p>
<p>For small scale applications the above usage is very acceptable. However, managing a large scale applications might require different solutions.</p>
<p><img src="/img/1__e7BcghEYOwey5qOKNBcGaA.jpeg" alt="The blog picture"></p>
<p>Now, I will show you 3 different solutions that you might like to use. First, I will consider all lifetimes separately. All three solutions require a NuGet package called <a href="https://www.nuget.org/packages/Scrutor">Scrutor</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">dotnet add package Scrutor
</code></pre></div><p>This package allows you to scan assemblies and register the services with implementations.</p>
<h4 id="solution-1">Solution 1</h4>
<p>We will create three different empty interfaces which mark the implementations for lifetime registration.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">interface</span> <span class="n">ITransient</span> <span class="p">{</span> <span class="p">}</span>

<span class="k">public</span> <span class="k">interface</span> <span class="n">IScoped</span> <span class="p">{</span> <span class="p">}</span>

<span class="k">public</span> <span class="k">interface</span> <span class="n">ISingleton</span> <span class="p">{</span> <span class="p">}</span>

<span class="k">public</span> <span class="k">interface</span> <span class="n">ITransientService</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">GetValue</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">interface</span> <span class="n">IScopedService</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">GetValue</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">interface</span> <span class="n">ISingletonService</span>
<span class="p">{</span>
    <span class="kt">string</span> <span class="n">GetValue</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">TransientService</span> <span class="p">:</span> <span class="n">ITransientService</span><span class="p">,</span> <span class="n">ITransient</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScopedService</span> <span class="p">:</span> <span class="n">IScopedService</span><span class="p">,</span> <span class="n">IScoped</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SingletonService</span> <span class="p">:</span> <span class="n">ISingletonService</span><span class="p">,</span> <span class="n">ISingleton</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p><code>ITransient</code>, <code>IScoped</code> and <code>ISingleton</code> interfaces will represent each one of the lifetimes. Next thing is <code>Startup.cs</code> file where magic happens.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
    <span class="n">services</span><span class="p">.</span><span class="n">Scan</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span>
        <span class="n">i</span><span class="p">.</span><span class="n">FromCallingAssembly</span><span class="p">()</span>
        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">AssignableTo</span><span class="p">&lt;</span><span class="n">ITransient</span><span class="p">&gt;())</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithTransientLifetime</span><span class="p">()</span>

        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">AssignableTo</span><span class="p">&lt;</span><span class="n">IScoped</span><span class="p">&gt;())</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithScopedLifetime</span><span class="p">()</span>

        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">AssignableTo</span><span class="p">&lt;</span><span class="n">ISingleton</span><span class="p">&gt;())</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithSingletonLifetime</span><span class="p">()</span>
        <span class="p">);</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div><p>The following code will scan the current assembly with respect to given lifetime interfaces and register them into DI container.</p>
<h4 id="solution-2">Solution 2</h4>
<p>We can create attributes just like interfaces and use them similar to the first solution.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">TransientAttribute</span> <span class="p">:</span> <span class="n">Attribute</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">TransientAttribute</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">ScopedAttribute</span> <span class="p">:</span> <span class="n">Attribute</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">ScopedAttribute</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">SingletonAttribute</span> <span class="p">:</span> <span class="n">Attribute</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">SingletonAttribute</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[Transient]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TransientAttrService</span> <span class="p">:</span> <span class="n">ITransientService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span> <span class="p">+</span> <span class="s">&#34; by Attribute&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[Scoped]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ScopedAttrService</span> <span class="p">:</span> <span class="n">IScopedService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span> <span class="p">+</span> <span class="s">&#34; by Attribute&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[Singleton]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SingletonAttrService</span> <span class="p">:</span> <span class="n">ISingletonService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span> <span class="p">+</span> <span class="s">&#34; by Attribute&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>We can register the attributes with <code>WithAttribute&lt;T&gt;</code> in <code>Startup.cs</code> file.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">...</span>
   <span class="n">services</span><span class="p">.</span><span class="n">Scan</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> 
        <span class="n">i</span><span class="p">.</span><span class="n">FromCallingAssembly</span><span class="p">()</span>
        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">WithAttribute</span><span class="p">&lt;</span><span class="n">TransientAttribute</span><span class="p">&gt;())</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithTransientLifetime</span><span class="p">()</span>
        
        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">WithAttribute</span><span class="p">&lt;</span><span class="n">ScopedAttribute</span><span class="p">&gt;())</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithScopedLifetime</span><span class="p">()</span>
        
        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">WithAttribute</span><span class="p">&lt;</span><span class="n">SingletonAttribute</span><span class="p">&gt;())</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithSingletonLifetime</span><span class="p">()</span>
    <span class="p">);</span>
<span class="p">...</span>
<span class="p">}</span>
</code></pre></div><p>Now we can use these attributes in the service implementations.</p>
<h4 id="solution-3">Solution 3</h4>
<p>So far, we handled the lifetimes separately. Let’s create a common attribute which contains a lifetime value and then decorate services with that attribute.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">InjectableAttribute</span> <span class="p">:</span> <span class="n">Attribute</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="n">ServiceLifetime</span> <span class="n">Lifetime</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="n">InjectableAttribute</span><span class="p">(</span><span class="n">ServiceLifetime</span> <span class="n">lifeTime</span> <span class="p">=</span> <span class="n">ServiceLifetime</span><span class="p">.</span><span class="n">Transient</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Lifetime</span> <span class="p">=</span> <span class="n">lifeTime</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[Injectable(ServiceLifetime.Transient)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">TransientInjectableService</span> <span class="p">:</span> <span class="n">ITransientService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span> <span class="p">+</span> <span class="s">&#34; by Injectable&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[Injectable(ServiceLifetime.Scoped)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">ScopedInjectableService</span> <span class="p">:</span> <span class="n">IScopedService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span> <span class="p">+</span> <span class="s">&#34; by Injectable&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[Injectable(ServiceLifetime.Singleton)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">SingletonInjectableService</span> <span class="p">:</span> <span class="n">ISingletonService</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="kt">string</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">GetValue</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">guid</span> <span class="p">+</span> <span class="s">&#34; by Injectable&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>This looks better because now we can handle all lifetimes using the <code>ServiceLifetime</code> value provided by Microsoft’s library. Now, in order to scan services, I have created an extension method that iterates through all lifetime types.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">ScrutorExtensions</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">IImplementationTypeSelector</span> <span class="n">InjectableAttributes</span><span class="p">(</span><span class="k">this</span> <span class="n">IImplementationTypeSelector</span> <span class="n">selector</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">lifeTimes</span> <span class="p">=</span> <span class="n">Enum</span><span class="p">.</span><span class="n">GetValues</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ServiceLifetime</span><span class="p">)).</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">ServiceLifetime</span><span class="p">&gt;();</span>

        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">item</span> <span class="k">in</span> <span class="n">lifeTimes</span><span class="p">)</span>
            <span class="n">selector</span> <span class="p">=</span> <span class="n">selector</span><span class="p">.</span><span class="n">InjectableAttribute</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>

        <span class="k">return</span> <span class="n">selector</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">IImplementationTypeSelector</span> <span class="n">InjectableAttribute</span><span class="p">(</span><span class="k">this</span> <span class="n">IImplementationTypeSelector</span> <span class="n">selector</span><span class="p">,</span> <span class="n">ServiceLifetime</span> <span class="n">lifeTime</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">selector</span><span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">WithAttribute</span><span class="p">&lt;</span><span class="n">InjectableAttribute</span><span class="p">&gt;(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span><span class="p">.</span><span class="n">Lifetime</span> <span class="p">==</span> <span class="n">lifeTime</span><span class="p">))</span>
            <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
            <span class="p">.</span><span class="n">WithLifetime</span><span class="p">(</span><span class="n">lifeTime</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Calling the extension method on <code>Startup.cs</code> . You can use either of them.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">services</span><span class="p">.</span><span class="n">Scan</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span>
        <span class="n">i</span><span class="p">.</span><span class="n">FromCallingAssembly</span><span class="p">()</span>
        <span class="p">.</span><span class="n">InjectableAttributes</span><span class="p">()</span>
    <span class="p">);</span>

    <span class="cm">/* Or */</span>
    <span class="n">services</span><span class="p">.</span><span class="n">Scan</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span>
        <span class="n">i</span><span class="p">.</span><span class="n">FromCallingAssembly</span><span class="p">()</span>
        <span class="p">.</span><span class="n">InjectableAttribute</span><span class="p">(</span><span class="n">ServiceLifetime</span><span class="p">.</span><span class="n">Transient</span><span class="p">)</span>
        <span class="p">.</span><span class="n">InjectableAttribute</span><span class="p">(</span><span class="n">ServiceLifetime</span><span class="p">.</span><span class="n">Scoped</span><span class="p">)</span>
        <span class="p">.</span><span class="n">InjectableAttribute</span><span class="p">(</span><span class="n">ServiceLifetime</span><span class="p">.</span><span class="n">Singleton</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div><h3 id="run-theexamples">Run the examples</h3>
<p>You can switch the startup settings and run the following controller.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[ApiController]</span>
<span class="na">[Route(&#34;[controller]</span><span class="s">&#34;)]
</span><span class="s"></span><span class="k">public</span> <span class="k">class</span> <span class="nc">ServiceController</span> <span class="p">:</span> <span class="n">ControllerBase</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">ITransientService</span> <span class="n">_transientService</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">IScopedService</span> <span class="n">_scopedService</span><span class="p">;</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">ISingletonService</span> <span class="n">_singletonService</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">ServiceController</span><span class="p">(</span><span class="n">ITransientService</span> <span class="n">transientService</span><span class="p">,</span> <span class="n">IScopedService</span> <span class="n">scopedService</span><span class="p">,</span> <span class="n">ISingletonService</span> <span class="n">singletonService</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_transientService</span> <span class="p">=</span> <span class="n">transientService</span><span class="p">;</span>
        <span class="n">_scopedService</span> <span class="p">=</span> <span class="n">scopedService</span><span class="p">;</span>
        <span class="n">_singletonService</span> <span class="p">=</span> <span class="n">singletonService</span><span class="p">;</span>
    <span class="p">}</span>
<span class="na">
</span><span class="na">    [HttpGet(&#34;Transient&#34;)]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Transient</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_transientService</span><span class="p">.</span><span class="n">GetValue</span><span class="p">();</span>
    <span class="p">}</span>
<span class="na">
</span><span class="na">    [HttpGet(&#34;Scoped&#34;)]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Scoped</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_scopedService</span><span class="p">.</span><span class="n">GetValue</span><span class="p">();</span>
    <span class="p">}</span>
<span class="na">
</span><span class="na">    [HttpGet(&#34;Singleton&#34;)]</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Singleton</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">_singletonService</span><span class="p">.</span><span class="n">GetValue</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Last solution is my favorite. It uses the ServiceLifetime as a parameter and you don’t need to repeat yourself for every single lifetime.</p>
<h3 id="assembly">Assembly</h3>
<p>Examples above use <code>FromCallingAssembly</code> at the beginning of each scan, which would register services only in that specific ASP.NET Core Application. If you have separated your services from Application layer into a class library, you might want to use an entry point for that class library. For example, you can create a dummy class <code>ServiceEntryPoint</code> in that library and call <code>FromAssemblyOf&lt;ServiceEntryPoint&gt;()</code> then continue applying the rest of the settings.</p>
<h3 id="bonus">Bonus</h3>
<p>In order to make things more easier, I would like to draw your attention to the power of reflection. Let’s say you have services that ends with postfix e.g <code>CountryBusinessService</code> , <code>OrderBusinessService</code> , <code>XBusinessService</code> . You can register them however you want, such as the example below.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">void</span> <span class="n">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">...</span>
    <span class="n">services</span><span class="p">.</span><span class="n">Scan</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span>
        <span class="n">i</span><span class="p">.</span><span class="n">FromCallingAssembly</span><span class="p">()</span>
        <span class="p">.</span><span class="n">AddClasses</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span><span class="p">.</span><span class="n">IsClass</span> <span class="p">&amp;&amp;</span> <span class="n">i</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">EndsWith</span><span class="p">(</span><span class="s">&#34;BusinessService&#34;</span><span class="p">)))</span>
        <span class="p">.</span><span class="n">AsImplementedInterfaces</span><span class="p">()</span>
        <span class="p">.</span><span class="n">WithTransientLifetime</span><span class="p">()</span>
    <span class="p">);</span>
    <span class="p">...</span>
<span class="p">}</span>
</code></pre></div><h4 id="serviceprovider">[ServiceProvider]</h4>
<p>Scrutor has an attribute which works similar to the third solution. However, I could not find the documentation about how to use it. Therefore, I will not include it here.</p>
<p>Thanks for reading, you can reach out the source code from <a href="https://github.com/lyzerk/medium/tree/master/DIScan/attrService">here</a> !</p>
                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/aspnet-core-concatenating-json-endpoints/">ASP.NET Core: Concatenating JSON endpoints<aside class="dates">Mar 6 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/aspnet-core-jwt-and-refresh-token-with-httponly-cookies/">ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies<aside class="dates">Sep 13 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/asp-net-core-a-powerful-api-design-with-odata-ef-and-sqlkata/">ASP.NET Core: A powerful API Design with OData, EF and SQLKata<aside class="dates">Jun 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/angular-2-base-component-alternative/">Angular 2&#43;: Base Component Alternative<aside class="dates">Jan 26 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
