<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Deployment of SignalR with nginx"/>
  <meta name="twitter:description" content="WebSocket does not working with keep-alive. In our project, SignalR Hub is mapped to “/api/chat”.  So, we have to add a new location and set the connection header as “upgrade”"/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="aspnetcore,signalr,websocket,nginx">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>Deployment of SignalR with nginx &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Alim Özdemir" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Deployment of SignalR with nginx
                    </h1>
                    <h2 class="headline">
                    Dec 19, 2017 21:52
                    · 281 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/aspnetcore">aspnetcore</a>
                          
                              <a href="/tags/signalr">signalr</a>
                          
                              <a href="/tags/websocket">websocket</a>
                          
                              <a href="/tags/nginx">nginx</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p><img src="/img/1__cNrB6kBkpwQMuPp8rnaXIw.png" alt="Logos"></p>
<p>At the beginning of the semester, I took software engineering course which has a term project. It requires us to do real-time web application. After discussion with team members, we chose ASP.NET Core with SignalR. While I was writing this story, SignalR is on alpha stage (1.0.0-alpha2). Therefore, it has issues. Such as, the documentation is incomplete, some of the features are under development and there is no information about unit testing or functionality testing etc. Of course, somehow you can achieve those things, no doubt, but you have to work hard. In this story, I will mention about deployment of SignalR with nginx.</p>
<h4 id="problem">Problem</h4>
<p>Two months after we completed the project with a few shortcomings such as <a href="https://twitter.com/almozdmr/status/940992242449309703">link</a>. Then, we had to deploy the project. I followed <a href="https://docs.microsoft.com/en-us/aspnet/core/publishing/linuxproduction?tabs=aspnetcore2x">this</a> documentation, app was working but the SignalR part was giving me this error</p>
<blockquote>
<p>Error during WebSocket handshake: Unexpected response code: 204</p>
</blockquote>
<h4 id="solution">Solution</h4>
<p>If we look behind of the problem, it is based on headers of connection.</p>
<blockquote>
<p>If you need to create a WebSocket connection from scratch, you’ll have to handle the handshaking process yourself. After creating the initial HTTP/1.1 session, you need to request the upgrade by adding to a standard request the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Upgrade" title="The documentation about this has not yet been written; please consider contributing!">Upgrade</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Connection" title="The Connection general header controls whether or not the network connection stays open after the current transaction finishes. If the value sent is keep-alive, the connection is persistent and not closed, allowing for subsequent requests to the same server to be done.">Connection</a> headers, as follows: Connection: Upgrade Upgrade: websocket</p>
</blockquote>
<p>Source <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Protocol_upgrade_mechanism#Upgrading_to_a_WebSocket_connection">Mozilla</a></p>
<p>The deployment documentation sets the connection header as <em>keep-alive</em>. And, WebSocket does not working with <em>keep-alive</em>. In our project, SignalR Hub is mapped to “/api/chat”. So, we have to add a new location and set the connection header as “<em>upgrade</em>”</p>
<p>This configuration solves the problem. Also, our term project github page is shown below.</p>
<p><a href="https://github.com/lyzerk/ChannelX" title="https://github.com/lyzerk/ChannelX"><strong>lyzerk/ChannelX</strong><br>
_ChannelX Project for the Software Engineering Course 411E_github.com</a><a href="https://github.com/lyzerk/ChannelX"></a></p>
<p>Thats all, thanks !</p>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/asp-net-core-a-powerful-api-design-with-odata-ef-and-sqlkata/">ASP.NET Core: A powerful API Design with OData, EF and SQLKata<aside class="dates">Jun 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/better-di-service-registration-with-assembly-scan/">Better DI Service Registration with Assembly Scan<aside class="dates">May 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/angular-2-base-component-misusage/">Angular 2&#43;: Base Component Misusage<aside class="dates">Jan 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/signalr-core-heartbeat-and-redis/">SignalR Core: Heartbeat and Redis<aside class="dates">Dec 23 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
