<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies"/>
  <meta name="twitter:description" content="ASP.NET Core JWT Implementation with Cookies. More secured token storage."/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="aspnetcore,jwt,entityframework,identity,cookie">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Alim Özdemir" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies
                    </h1>
                    <h2 class="headline">
                    Sep 13, 2020 17:00
                    · 834 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/aspnetcore">aspnetcore</a>
                          
                              <a href="/tags/jwt">jwt</a>
                          
                              <a href="/tags/cookie">cookie</a>
                          
                              <a href="/tags/refresh-token">refresh-token</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I would like to talk about the SPA client authentication. Most of the blog implementations are stores the token into localStorage, sessionStorage or in-memory storage (redux/vuex/ngrx). It depends on your needs.  For instance, you don&rsquo;t need high security with your In-House applications. For other cases, you need to increase your security. Today, I will try to explain that with my best.</p>
<blockquote>
<p>Rather than show all the implementations, the post will be clear and simple. You can find the source code at end of the post.</p>
</blockquote>
<h2 id="where-should-i-put-my-token-and-other-values">Where should I put my token and other values ?</h2>
<p><img src="/img/cookie_monster.jpg" alt="The blog picture"></p>
<p>As I mentioned before, localStorage, sessionStorage and in-memory storages are candidates for this kind of questions. In web, also we have &ldquo;cookies&rdquo;. Best part of the cookies are you can manage them from server-side. For example, when a user logged in, you can put the user sensitive content into her/his cookies without handle it from client-side scripts.</p>
<p>Firstly, I would like show difference between handling other storages and cookies. The below code shows a simple comparison with <code>axios</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">async</span> <span class="nx">loginRaw</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">username</span><span class="p">,</span>
    <span class="nx">password</span>
  <span class="p">});</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
    <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="nx">token</span><span class="p">)</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">async</span> <span class="nx">loginCookie</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;login&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">username</span><span class="p">,</span>
    <span class="nx">password</span>
  <span class="p">});</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// the response already set the token into browser&#39;s cookie.
</span><span class="c1"></span>    <span class="k">this</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Secondly, Let&rsquo;s give some details about the implementation. I will use three cookie property with login. Just focus on <code>X-Access-Token</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[HttpPost(&#34;login&#34;)]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">LoginApi</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span> <span class="n">LoginModel</span> <span class="n">model</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">signIn</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_signInManager</span><span class="p">.</span><span class="n">PasswordSignInAsync</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">Username</span><span class="p">,</span> <span class="n">model</span><span class="p">.</span><span class="n">Password</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">signIn</span><span class="p">.</span><span class="n">Succeeded</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_userManager</span><span class="p">.</span><span class="n">FindByEmailAsync</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="n">Username</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">token</span> <span class="p">=</span> <span class="n">_jwtCreator</span><span class="p">.</span><span class="n">Generate</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">Email</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>

            <span class="n">user</span><span class="p">.</span><span class="n">RefreshToken</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>

            <span class="k">await</span> <span class="n">_userManager</span><span class="p">.</span><span class="n">UpdateAsync</span><span class="p">(</span><span class="n">user</span><span class="p">);</span>

            <span class="n">Response</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="s">&#34;X-Access-Token&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="k">new</span> <span class="n">CookieOptions</span><span class="p">()</span> <span class="p">{</span> <span class="n">HttpOnly</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SameSite</span> <span class="p">=</span> <span class="n">SameSiteMode</span><span class="p">.</span><span class="n">Strict</span> <span class="p">});</span>
            <span class="n">Response</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="s">&#34;X-Username&#34;</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">UserName</span><span class="p">,</span> <span class="k">new</span> <span class="n">CookieOptions</span><span class="p">()</span> <span class="p">{</span> <span class="n">HttpOnly</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SameSite</span> <span class="p">=</span> <span class="n">SameSiteMode</span><span class="p">.</span><span class="n">Strict</span> <span class="p">});</span>
            <span class="n">Response</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="s">&#34;X-Refresh-Token&#34;</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">RefreshToken</span><span class="p">,</span> <span class="k">new</span> <span class="n">CookieOptions</span><span class="p">()</span> <span class="p">{</span> <span class="n">HttpOnly</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SameSite</span> <span class="p">=</span> <span class="n">SameSiteMode</span><span class="p">.</span><span class="n">Strict</span> <span class="p">});</span>

            <span class="k">return</span> <span class="n">Ok</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">BadRequest</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">signIn</span><span class="p">.</span><span class="n">IsLockedOut</span><span class="p">,</span> <span class="n">signIn</span><span class="p">.</span><span class="n">IsNotAllowed</span><span class="p">,</span> <span class="n">signIn</span><span class="p">.</span><span class="n">RequiresTwoFactor</span> <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>And finally, ASP.NET Core still waits the token from Authorization Header. Therefore, we have to set the token from the cookies. Startup.cs:</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">services</span><span class="p">.</span><span class="n">AddAuthentication</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span>
<span class="p">{</span>
  <span class="p">...</span>
<span class="p">})</span>
    <span class="p">.</span><span class="n">AddJwtBearer</span><span class="p">(</span><span class="n">options</span> <span class="p">=&gt;</span>
    <span class="p">{</span>
        <span class="p">...</span>
        <span class="n">options</span><span class="p">.</span><span class="n">Events</span><span class="p">.</span><span class="n">OnMessageReceived</span> <span class="p">=</span> <span class="n">context</span> <span class="p">=&gt;</span> <span class="p">{</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">ContainsKey</span><span class="p">(</span><span class="s">&#34;X-Access-Token&#34;</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">context</span><span class="p">.</span><span class="n">Token</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">Cookies</span><span class="p">[</span><span class="s">&#34;X-Access-Token&#34;</span><span class="p">];</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">Task</span><span class="p">.</span><span class="n">CompletedTask</span><span class="p">;</span>
        <span class="p">};</span>
        <span class="p">...</span>
    <span class="p">})</span>

</code></pre></div><h3 id="httponly-andsamesite">HttpOnly and SameSite</h3>
<p>Only the cookies without HttpOnly flag are accessible from client-side script. Therefore, you just making things hard for the other people. Also, you will be  avoided from <code>XSS</code> and <code>XSRF</code> attacks with <code>HttpOnly</code> and <code>SameSite=Strict</code> properties.</p>
<h2 id="how-should-i-send-the-token">How should I send the token ?</h2>
<p>Other storages are accessible from the client-side hence you just write an interceptor and write the token into <code>Authorization</code> Header. After that the server-side handles the authentication.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">axios</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">request</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">sessionStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">auth</span> <span class="o">!==</span> <span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="nx">auth</span><span class="p">)</span>
      <span class="nx">request</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">common</span><span class="p">[</span><span class="s1">&#39;Authorization&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Bearer &#39;</span> <span class="o">+</span> <span class="nx">token</span><span class="p">;</span>

    <span class="k">return</span> <span class="nx">request</span><span class="p">;</span>
<span class="p">})</span>
</code></pre></div><p>As I mentioned above, after cookie with HttpOnly flag you couldn&rsquo;t access the token on client-side. <code>XMLHttpRequest</code> will access those cookies for us. Whenever there is a request the <code>XMLHttpRequest</code> sends all the cookies to the server-side.</p>
<blockquote>
<p>Note: If your Authentication Server is separated  from your website. You can change the SameSite property on cookies. After that <code>XMLHttpRequest</code> or <code>Axios</code> with <code>withCredentials</code> property will do the work.</p>
</blockquote>
<h2 id="refresh-token">Refresh Token</h2>
<p>JWT Token should have a short  lifetime. In that case, you should empower your configurations with the refresh token. The definition as follows</p>
<blockquote>
<p>Refresh tokens are credentials used to obtain access tokens. Refresh tokens are issued to the client by the authorization server and are used to obtain a new access token when the current access token becomes invalid or expires, or to obtain additional access tokens with identical or narrower scope (access tokens may have a shorter lifetime and fewer permissions than authorized by the resource owner). (<a href="https://tools.ietf.org/html/rfc6749#section-1.5">https://tools.ietf.org/html/rfc6749#section-1.5</a>)</p>
</blockquote>
<p>Once a refresh token is used then it should be disposed. Even if the refresh token is exposed it could be used only once. Then when the user login again the stolen refresh token will be invalid.</p>
<p>I will give an example about how you can handle the refresh token. You can call this endpoint from your client-side.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[HttpGet(&#34;refresh&#34;)]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Refresh</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(!(</span><span class="n">Request</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">TryGetValue</span><span class="p">(</span><span class="s">&#34;X-Username&#34;</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">userName</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">Request</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">TryGetValue</span><span class="p">(</span><span class="s">&#34;X-Refresh-Token&#34;</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">refreshToken</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">BadRequest</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="n">_userManager</span><span class="p">.</span><span class="n">Users</span><span class="p">.</span><span class="n">FirstOrDefault</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span><span class="p">.</span><span class="n">UserName</span> <span class="p">==</span> <span class="n">userName</span> <span class="p">&amp;&amp;</span> <span class="n">i</span><span class="p">.</span><span class="n">RefreshToken</span> <span class="p">==</span> <span class="n">refreshToken</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">user</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BadRequest</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">token</span> <span class="p">=</span> <span class="n">_jwtCreator</span><span class="p">.</span><span class="n">Generate</span><span class="p">(</span><span class="n">user</span><span class="p">.</span><span class="n">Email</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>

    <span class="n">user</span><span class="p">.</span><span class="n">RefreshToken</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">();</span>

    <span class="k">await</span> <span class="n">_userManager</span><span class="p">.</span><span class="n">UpdateAsync</span><span class="p">(</span><span class="n">user</span><span class="p">);</span>

    <span class="n">Response</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="s">&#34;X-Access-Token&#34;</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="k">new</span> <span class="n">CookieOptions</span><span class="p">()</span> <span class="p">{</span> <span class="n">HttpOnly</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SameSite</span> <span class="p">=</span> <span class="n">SameSiteMode</span><span class="p">.</span><span class="n">Strict</span> <span class="p">});</span>
    <span class="n">Response</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="s">&#34;X-Username&#34;</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">UserName</span><span class="p">,</span> <span class="k">new</span> <span class="n">CookieOptions</span><span class="p">()</span> <span class="p">{</span> <span class="n">HttpOnly</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SameSite</span> <span class="p">=</span> <span class="n">SameSiteMode</span><span class="p">.</span><span class="n">Strict</span> <span class="p">});</span>
    <span class="n">Response</span><span class="p">.</span><span class="n">Cookies</span><span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="s">&#34;X-Refresh-Token&#34;</span><span class="p">,</span> <span class="n">user</span><span class="p">.</span><span class="n">RefreshToken</span><span class="p">,</span> <span class="k">new</span> <span class="n">CookieOptions</span><span class="p">()</span> <span class="p">{</span> <span class="n">HttpOnly</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SameSite</span> <span class="p">=</span> <span class="n">SameSiteMode</span><span class="p">.</span><span class="n">Strict</span> <span class="p">});</span>

    <span class="k">return</span> <span class="n">Ok</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>Tokens are not completely safe, but we can increase the security with couple of measures. So  cookies are a very well storage for the tokens. And, refresh token will prevent the user from re-login. You can reach the source code from <a href="https://github.com/lyzerk/medium/tree/master/AuthJWTRefresh">Github</a>.</p>
<p>Have a nice day !</p>
                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/aspnet-core-concatenating-json-endpoints/">ASP.NET Core: Concatenating JSON endpoints<aside class="dates">Mar 6 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/asp-net-core-a-powerful-api-design-with-odata-ef-and-sqlkata/">ASP.NET Core: A powerful API Design with OData, EF and SQLKata<aside class="dates">Jun 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/better-di-service-registration-with-assembly-scan/">Better DI Service Registration with Assembly Scan<aside class="dates">May 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/angular-2-base-component-alternative/">Angular 2&#43;: Base Component Alternative<aside class="dates">Jan 26 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2021 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
