<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="ASP.NET Core: A powerful API Design with OData, EF and SQLKata"/>
  <meta name="twitter:description" content="Rather than reinventing the wheel, you may need a fast and reliable solution in a short time span. In this case, your framework should be…"/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="aspnetcore,odata,entityframework,dotnet,sqlkata">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>ASP.NET Core: A powerful API Design with OData, EF and SQLKata &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Alim Özdemir" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        ASP.NET Core: A powerful API Design with OData, EF and SQLKata
                    </h1>
                    <h2 class="headline">
                    Jun 9, 2020 17:45
                    · 896 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/aspnetcore">aspnetcore</a>
                          
                              <a href="/tags/odata">odata</a>
                          
                              <a href="/tags/orm">orm</a>
                          
                              <a href="/tags/sql">sql</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Rather than reinventing the wheel, you may need a fast and reliable solution in a short time span. In this case, your framework should be able to support all your requirements. ASP.NET Core is doing that very well.</p>
<blockquote>
<p>I will cover everything under REST API design.</p>
</blockquote>
<h3 id="api-design">API Design</h3>
<h4 id="select">Select</h4>
<p>Let’s first speak about what we know about the performance of an API design. Assume that we have entities over 1M+ rows in a database system. You can’t show that much data directly with an UI, you have the split into pages. In other words, we can say <code>pagination</code>. I may apply a “skip and take” methodology and show paged data.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[HttpGet]</span>
<span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Entity</span><span class="p">&gt;</span> <span class="n">Get</span><span class="p">(</span><span class="kt">int</span> <span class="n">skip</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">take</span> <span class="p">=</span> <span class="m">10</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">_db</span><span class="p">.</span><span class="n">Entities</span><span class="p">.</span><span class="n">Skip</span><span class="p">(</span><span class="n">skip</span><span class="p">).</span><span class="n">Take</span><span class="p">(</span><span class="n">take</span><span class="p">).</span><span class="n">ToList</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p>This would be enough for basics. The things are starting to get more complex when you need more functionality. The given example could expanded with search, order, select and group functions, etc. So you have to implement each one of them and consider all possibilities. It would be a waste of time and increases the likelihood of errors. <strong>OData</strong> answers your call here. It presents a good API support for such needs and works with <strong>Entity Framework</strong> for query builder.</p>
<h4 id="patchputpostdelete">Patch/Put/Post/Delete</h4>
<p>REST &amp; Entity Framework &amp; OData can handle these actions painlessly.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[HttpPost]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Post</span><span class="p">(</span><span class="n">Entity</span> <span class="n">model</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_db</span><span class="p">.</span><span class="n">Entities</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">SaveChangesAsync</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">Created</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[HttpPatch]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Patch</span><span class="p">([</span><span class="n">FromODataUri</span><span class="p">]</span> <span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">Delta</span><span class="p">&lt;</span><span class="n">Entity</span><span class="p">&gt;</span> <span class="n">model</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">entity</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">Entities</span><span class="p">.</span><span class="n">FindAsync</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
    <span class="n">model</span><span class="p">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
    <span class="n">_db</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">Updated</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[HttpPut]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Put</span><span class="p">([</span><span class="n">FromODataUri</span><span class="p">]</span> <span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">Entity</span> <span class="n">entity</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_db</span><span class="p">.</span><span class="n">Entry</span><span class="p">(</span><span class="n">entity</span><span class="p">).</span><span class="n">State</span> <span class="p">=</span> <span class="n">EntityState</span><span class="p">.</span><span class="n">Modified</span><span class="p">;</span>
    <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">SaveChangesAsync</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">Updated</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
<span class="p">}</span>
<span class="na">
</span><span class="na">[HttpDelete]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Delete</span><span class="p">([</span><span class="n">FromODataUri</span><span class="p">]</span> <span class="kt">int</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">entity</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">Entities</span><span class="p">.</span><span class="n">FindAsync</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
    <span class="n">_db</span><span class="p">.</span><span class="n">Entities</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">entity</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">SaveChangesAsync</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">StatusCode</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">HttpStatusCode</span><span class="p">.</span><span class="n">NoContent</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>I didn’t include the validations. You can see a full example from <a href="https://docs.microsoft.com/tr-tr/aspnet/web-api/overview/odata-support-in-aspnet-web-api/odata-v4/create-an-odata-v4-endpoint">Microsoft’s site</a>. So far so good, we handled CRUD operations and exposed an API.</p>
<h3 id="projection">Projection</h3>
<p>The whole scenario is based on an entity on a database system which means it is can be a table, a document, etc. However, you may want to use OData features with a projection. In other words, you have a View on SQL that joins multiple tables and collects bunch of data.</p>
<blockquote>
<p>You might say, each entity should be separate and live apart. In this case, you might think like your database system is old, big and growth uncontrolled. Thus, SQL View could help with your needs.</p>
</blockquote>
<p>Therefore, CRUD operations couldn’t work and you have to handle the operations manually with respect to the columns.</p>
<h4 id="scenario">Scenario</h4>
<p>Assume that, you have a song database. It has a restriction system for countries. And, you want to design a webpage that allows you to control the songs status over the countries with a checkbox.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">vw_Songs</span>
<span class="k">AS</span>
    <span class="k">SELECT</span> <span class="n">s</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">Title</span><span class="p">,</span> <span class="k">MIN</span><span class="p">(</span><span class="k">ISNULL</span><span class="p">(</span><span class="n">cs</span><span class="p">.[</span><span class="n">Status</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">0</span><span class="p">)</span> <span class="n">CountryStatus</span>
    <span class="k">FROM</span> <span class="n">Song</span> <span class="k">AS</span> <span class="n">s</span>
        <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">dbo</span><span class="p">.</span><span class="n">Country_Songs</span> <span class="k">AS</span> <span class="n">cs</span> <span class="k">ON</span> <span class="n">cs</span><span class="p">.</span><span class="n">SongId</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">Id</span>
    <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">s</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">Title</span>
</code></pre></div><p><code>CountryStatus</code> will present the collective status of the countries. If all countries are true then <code>CountryStatus</code> will ‘true’ otherwise it is ‘false’.</p>
<p>The structure is completed for the selection of the songs. Assume that, we are using an advanced data grid which supports OData such as <strong>DevExtreme</strong>, <strong>Telerik,</strong> etc. The user want to change the status of a song on all countries. And, the grid shows the songs with a checkbox. Hereafter, you have to handle the editing operations manually. Since Entity Framework does not support bulk changes, we need to use an extension package like <a href="https://entityframework-plus.net">EntityFramework Plus</a>.</p>
<h4 id="patch">Patch</h4>
<p>The patch method provides a <code>Delta&lt;T&gt;</code> object which stores the changes. We can handle the request;</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[HttpPatch]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="n">Patch</span><span class="p">([</span><span class="n">FromODataUri</span><span class="p">]</span> <span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">Delta</span><span class="p">&lt;</span><span class="n">vw_Song</span><span class="p">&gt;</span> <span class="n">model</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">instance</span> <span class="p">=</span> <span class="n">model</span><span class="p">.</span><span class="n">GetInstance</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">changedProps</span> <span class="p">=</span> <span class="n">model</span><span class="p">.</span><span class="n">GetChangedPropertyNames</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">changedProps</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&#34;Status&#34;</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">Country_Songs</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="n">i</span><span class="p">.</span><span class="n">SongId</span> <span class="p">==</span> <span class="n">instance</span><span class="p">.</span><span class="n">Id</span><span class="p">)</span>
            <span class="p">.</span><span class="n">UpdateAsync</span><span class="p">(</span><span class="n">i</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">Country_Songs</span><span class="p">()</span> <span class="p">{</span> <span class="n">Status</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">Status</span> <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">Updated</span><span class="p">(</span><span class="n">instance</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>The plus package produces the following sql.</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="n">A</span> 
<span class="k">SET</span> <span class="n">A</span><span class="p">.[</span><span class="n">Status</span><span class="p">]</span> <span class="o">=</span> <span class="o">@</span><span class="n">zzz_BatchUpdate_0</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Country_Songs</span><span class="p">]</span> <span class="k">AS</span> <span class="n">A</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span> <span class="k">SELECT</span> <span class="p">[</span><span class="k">c</span><span class="p">].[</span><span class="n">SongId</span><span class="p">],</span> <span class="p">[</span><span class="k">c</span><span class="p">].[</span><span class="n">CountryId</span><span class="p">],</span> <span class="p">[</span><span class="k">c</span><span class="p">].[</span><span class="n">Status</span><span class="p">]</span>
<span class="k">FROM</span> <span class="p">[</span><span class="n">Country_Songs</span><span class="p">]</span> <span class="k">AS</span> <span class="p">[</span><span class="k">c</span><span class="p">]</span>
<span class="k">WHERE</span> <span class="p">[</span><span class="k">c</span><span class="p">].[</span><span class="n">SongId</span><span class="p">]</span> <span class="o">=</span> <span class="o">@</span><span class="n">zzz_BatchUpdate_1</span>
           <span class="p">)</span> <span class="k">AS</span> <span class="n">B</span> <span class="k">ON</span> <span class="n">A</span><span class="p">.[</span><span class="n">SongId</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span><span class="p">.[</span><span class="n">SongId</span><span class="p">]</span>
<span class="k">AND</span> <span class="n">A</span><span class="p">.[</span><span class="n">CountryId</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span><span class="p">.[</span><span class="n">CountryId</span><span class="p">]</span>
</code></pre></div><p>I don’t think this one is a good update statement. The join statement is not necessary because it updates all rows with respect to an ID. My computer runs it in around <strong>1.5</strong> seconds. It works but it’s slow. In a future they could fix it. I will not go into Entity Framework Plus package details.</p>
<h4 id="sqlkata">SqlKata</h4>
<p><img src="/img/1__qHnlXoKJKnQHTj6QcoN1nw.jpeg" alt="The blog picture"></p>
<p>Since, the selection part is customized I would like to go with my own queries for customization and performance matters. SqlKata is a good query builder that allows you to compile your queries according to different database systems.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="na">[HttpPatch]</span>
<span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="n">Patch</span><span class="p">([</span><span class="n">FromODataUri</span><span class="p">]</span> <span class="kt">int</span> <span class="n">key</span><span class="p">,</span> <span class="n">Delta</span><span class="p">&lt;</span><span class="n">vw_Song</span><span class="p">&gt;</span> <span class="n">delta</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">changedProps</span> <span class="p">=</span> <span class="n">delta</span><span class="p">.</span><span class="n">GetChangedPropertyNames</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">instance</span> <span class="p">=</span> <span class="n">delta</span><span class="p">.</span><span class="n">GetInstance</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">updateDict</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;();</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">changedProps</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="s">&#34;Status&#34;</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">updateDict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="s">&#34;Status&#34;</span><span class="p">,</span> <span class="n">instance</span><span class="p">.</span><span class="n">Status</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">var</span> <span class="n">q</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SqlKata</span><span class="p">.</span><span class="n">Query</span><span class="p">(</span><span class="s">&#34;Country_Songs&#34;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="s">&#34;SongId&#34;</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="p">.</span><span class="n">AsUpdate</span><span class="p">(</span><span class="n">updateDict</span><span class="p">);</span>

    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">_compiler</span><span class="p">.</span><span class="n">Compile</span><span class="p">(</span><span class="n">q</span><span class="p">);</span>

    <span class="k">await</span> <span class="n">_db</span><span class="p">.</span><span class="n">Database</span><span class="p">.</span><span class="n">ExecuteSqlRawAsync</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">Sql</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">Bindings</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>SqlKata produces the following sql</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="p">[</span><span class="n">Country_Songs</span><span class="p">]</span> <span class="k">SET</span> <span class="p">[</span><span class="n">Status</span><span class="p">]</span> <span class="o">=</span> <span class="o">@</span><span class="n">p0</span> <span class="k">WHERE</span> <span class="p">[</span><span class="n">SongId</span><span class="p">]</span> <span class="o">=</span> <span class="o">@</span><span class="n">p1</span>
</code></pre></div><p>This was what I expected. My computer runs the patch action between <strong>30ms</strong>~<strong>100ms</strong>.</p>
<h3 id="conclusion">Conclusion</h3>
<p>OData presents powerful features depending on your needs. The standard procedure is not always available for you and you have to improvise for each case. As a result, you have a <strong>powerful</strong>, <strong>fast</strong> and <strong>RESTful API</strong> concept.</p>
<p>See you on the next story !</p>
                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/aspnet-core-jwt-and-refresh-token-with-httponly-cookies/">ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies<aside class="dates">Sep 13 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/better-di-service-registration-with-assembly-scan/">Better DI Service Registration with Assembly Scan<aside class="dates">May 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/angular-2-base-component-alternative/">Angular 2&#43;: Base Component Alternative<aside class="dates">Jan 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/signalr-core-heartbeat-and-redis/">SignalR Core: Heartbeat and Redis<aside class="dates">Dec 23 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
