<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Fabric.js History Operations (undo, redo) and Useful Tips"/>
  <meta name="twitter:description" content="Hello again, today’s subject is a javascript library called Fabric.js. I have worked with this library a couple of times in the past…"/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="javascript,fabricjs">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>Fabric.js History Operations (undo, redo) and Useful Tips &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Alim Özdemir" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Fabric.js History Operations (undo, redo) and Useful Tips
                    </h1>
                    <h2 class="headline">
                    Aug 15, 2019 08:25
                    · 699 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/javascript">javascript</a>
                          
                              <a href="/tags/fabricjs">fabricjs</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Hello again, today’s subject is a javascript library called Fabric.js. I have worked with this library a couple of times in the past. However, you have to improvise while using the library features for advanced usages. I needed common features for my projects. Such as, history implementation (redo, undo), clipping the canvas, export image with high resolution and so on. I think this blog post will help other people for required such kind of features.</p>
<h4 id="history">History</h4>
<p>First of all, most required features are undo and redo actions. In fabric.js almost every action is catched with <code>object:modified</code>, <code>object:added</code> and <code>object:removed</code>. Basically, we are keeping the state of the canvas on a stack and redraw the state each time.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Canvas</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">historyInit</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyUndo</span> <span style="color:#f92672">=</span> [];
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyNextState</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyNext</span>();

  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">on</span>({
    <span style="color:#e6db74">&#34;object:added&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historySaveAction</span>,
    <span style="color:#e6db74">&#34;object:removed&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historySaveAction</span>,
    <span style="color:#e6db74">&#34;object:modified&#34;</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historySaveAction</span>
  })
}

<span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Canvas</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">historyNext</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">toDatalessJSON</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">extraProps</span>));
}

<span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Canvas</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">historySaveAction</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyProcessing</span>)
    <span style="color:#66d9ef">return</span>;

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">json</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyNextState</span>;
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyUndo</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">json</span>);
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyNextState</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyNext</span>();
}

<span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Canvas</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">undo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> () {
  <span style="color:#75715e">// The undo process will render the new states of the objects
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// Therefore, object:added and object:modified events will triggered again
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// To ignore those events, we are setting a flag.
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyProcessing</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">history</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyUndo</span>.<span style="color:#a6e22e">pop</span>();
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">history</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">loadFromJSON</span>(<span style="color:#a6e22e">history</span>).<span style="color:#a6e22e">renderAll</span>();
  }

  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">historyProcessing</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
}
</code></pre></div><p><code>historySaveAction</code> collects the user’s actions into the <code>historyUndo</code> stack. However, the events are post-events, because of this we can’t get the current state of the canvas. To solve this problem, we are keeping the current state of the canvas on <code>historyNextState</code>variable. And pushing it into the stack when a new event fired.</p>
<p><code>undo</code> function applies the rollback operation on the state popped from the stack. However, during the canvas re-rendering events from the old state will also trigger. These events should not be fired, therefore <code>historyProcessing</code> variable will block the new states from getting pushed into the stack.</p>
<h4 id="npm-package">npm package</h4>
<p>I have created a npm package in order to make it easier to apply the processes we discussed above. Additionally, it includes redo action. You can install the package using with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">npm install fabric-history
</code></pre></div><p>Import it to a node project with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#e6db74">&#39;fabric-history&#39;</span>;
</code></pre></div><p>Then basically you have to initialize it</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">canvas</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Canvas</span>(<span style="color:#e6db74">&#39;canvas&#39;</span>);  
<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">historyInit</span>();
</code></pre></div><p>Finally, you can easily redo and undo with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">undo</span>();  
<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">redo</span>();
</code></pre></div><h4 id="download-the-canvas-with-higher-resolution">Download the canvas with higher resolution</h4>
<p>Second problem I have faced, my canvas had lower resolution than I needed, and I wanted to download the high resolution version of it. There is a built-in solution for this. Basically, you can multiply the canvas while downloading by</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">toDataUrl</span>({ <span style="color:#a6e22e">multiplier</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span> });
</code></pre></div><p>Then you can download the 3x canvas.</p>
<h4 id="clip-canvas">Clip canvas</h4>
<p>In most cases, I wanted to clip objects with different kind of shapes. HTML5 canvas has a property called <code>globalCompositeOperation</code>.</p>
<p><img src="/img/1__yjsrwvoZmyY7RmRBxDt7Mg.png" alt="global composite operation">
<a href="https://www.rgraph.net/canvas/reference/globalcompositeoperation.html">global composite operation</a></p>
<p>This is important while clipping a fabric object. Same rules apply here. For example, I have added a rectangle on the canvas. Then, I have set the clipPath property to a group of objects.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">canvas</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Canvas</span>(<span style="color:#e6db74">&#39;canvas&#39;</span>)

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">rect</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Rect</span>({
  <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span>,
  <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span><span style="color:#ae81ff">100</span>,
  <span style="color:#a6e22e">fill</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;red&#39;</span>,
  <span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span>,
  <span style="color:#a6e22e">top</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span>
});

<span style="color:#a6e22e">canvas</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">rect</span>)

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">clipGroup</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Group</span>([
 <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Circle</span>({
    <span style="color:#a6e22e">radius</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">50</span>,
    <span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">50</span>,
    <span style="color:#a6e22e">top</span><span style="color:#f92672">:</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">50</span>
  }),
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">fabric</span>.<span style="color:#a6e22e">Rect</span>({
    <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">25</span>,
    <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">25</span>,
    <span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
    <span style="color:#a6e22e">top</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>,
    <span style="color:#a6e22e">globalCompositeOperation</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;destination-out&#39;</span>
  })
]);

<span style="color:#a6e22e">rect</span>.<span style="color:#a6e22e">clipPath</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">clipGroup</span>;
</code></pre></div><p>The circle defines the outside border of the rectangle and second rectangle will cut inside of the circle. You can easily set the <code>globalCompositeOperation</code> as <code>destination-out</code> value. And the result;</p>
<p><img src="/img/1__uU9cD4GsTzVKbVWe8Mhd4A.png" alt="Destination-out"></p>
<p>You can see an example below:</p>
<p>

<iframe width="100%" height="300" src="//jsfiddle.net/almozdmr/yjmx6751/embedded/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>

<a href="https://jsfiddle.net/almozdmr/yjmx6751/">https://jsfiddle.net/almozdmr/yjmx6751/</a></p>
<h4 id="conclusion">Conclusion</h4>
<p>In this blog post, we learned how to use <code>globalCompositeOperation</code> with fabric.js’s objects. Additionally, I have published my first npm package under name <a href="https://www.npmjs.com/package/fabric-history">fabric-history</a>.</p>
<h3 id="update">UPDATE</h3>
<p>I have updated the fabric-history package. <code>historyInit</code>function is not necessary anymore. You just import the package and use <code>undo</code> , <code>redo</code> functions.</p>
<p><strong>fabric-history</strong> source code</p>
<p><a href="https://github.com/lyzerk/fabric-history" title="https://github.com/lyzerk/fabric-history"><strong>lyzerk/fabric-history</strong><br>
_Basic undo and redo prototype implementation on Fabric.js npm i fabric-history Node projects Or html Initialization of…_github.com</a><a href="https://github.com/lyzerk/fabric-history"></a></p>
<h4 id="resources">Resources</h4>
<p><a href="http://fabricjs.com/docs/" title="http://fabricjs.com/docs/"><strong>Home</strong><br>
_This repo uses Jekyll to serve pages, which can be installed here. Once installed just run the command jekyll serve in…_fabricjs.com</a><a href="http://fabricjs.com/docs/"></a></p>
<p><a href="https://www.rgraph.net/canvas/reference/globalcompositeoperation.html" title="https://www.rgraph.net/canvas/reference/globalcompositeoperation.html"><strong>Canvas reference: The globalCompositeOperation property</strong><br>
_Summary: The globalCompositeOperation property determines how drawings are added to the canvas. It has a variety of…_www.rgraph.net</a><a href="https://www.rgraph.net/canvas/reference/globalcompositeoperation.html"></a></p>
                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/asp-net-core-a-powerful-api-design-with-odata-ef-and-sqlkata/">ASP.NET Core: A powerful API Design with OData, EF and SQLKata<aside class="dates">Jun 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/better-di-service-registration-with-assembly-scan/">Better DI Service Registration with Assembly Scan<aside class="dates">May 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/angular-2-base-component-misusage/">Angular 2&#43;: Base Component Misusage<aside class="dates">Jan 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/signalr-core-heartbeat-and-redis/">SignalR Core: Heartbeat and Redis<aside class="dates">Dec 23 2019</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
