<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
      <meta property="og:image" content="/images/avatar.png">
    
  
  
  <meta name="twitter:title" content="Design Pattern Serisi 2: Object Pool"/>
  <meta property="og:title" content="Design Pattern Serisi 2: Object Pool"/>
  <meta property="og:type" content="website">
  <meta name="twitter:description" content="Merhaba, bu seferki yazımda bir başka design pattern anlatacağım. Projelerimizde sınıfların oluşturulması bazen pahalıya patlayabiliyor…"/>
  <meta property="og:description" content="Merhaba, bu seferki yazımda bir başka design pattern anlatacağım. Projelerimizde sınıfların oluşturulması bazen pahalıya patlayabiliyor…"/>
  <meta name="description" content="Merhaba, bu seferki yazımda bir başka design pattern anlatacağım. Projelerimizde sınıfların oluşturulması bazen pahalıya patlayabiliyor…"/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="dotnet,design patterns,tasarim kalibi,object pool">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.121.1">
		<title>Design Pattern Serisi 2: Object Pool &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Design Pattern Serisi 2: Object Pool
                    </h1>
                    <h2 class="headline">
                    Sep 5, 2018 12:01
                    · 1001 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/dotnet">dotnet</a>
                          
                              <a href="/tags/design-patterns">design patterns</a>
                          
                              <a href="/tags/tasarim-kalibi">tasarim kalibi</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Merhaba, bu seferki yazımda bir başka design pattern anlatacağım. Projelerimizde sınıfların oluşturulması bazen pahalıya patlayabiliyor. Bellekten gereksiz yer ayırma (allocation) durumunda performans sorunları ortaya çıkabiliyor. Bu tür performans sorunlarını çözmek için sınıfların yeniden oluşturulmasını engellemek bir çözüm olabilir. Bunun için Object Pool Design Pattern bulunmakta. Ayrıca, .NET Framework SQL Connection üzerinde bu Design Pattern kullanılmaktadır.</p>
<p>Serinin bir önceki yazısında anlattığım Singleton Pattern’i burada kullanmamız gerekecek çünkü Object Pool tek elden yönetilmesi ve kullanılması gerekmektedir. Ayrıca, kullanılmasını veya üretilmesini istediğimiz sınıfın abstract olarak tanımlayıp sadece Object Pool assembly’si tarafından üretilmesini sağlayacağız. Ayrıca, kaynak kodları makalenin sonunda bulunmaktadır.</p>
<p><img src="/img/1__odCuMsqO33z35l6yN0aURw.png" alt="The blog image"></p>
<p>Öncelikle yapımızın UML Class Diagram halini göstermek istiyorum. Buradaki amacımız Client sınıfına doğrudan erişimi kapatıp, bu sınıfa ait tek elden türetilmiş bir Client sınıfı elde etmek istiyoruz. Olayın amacını daha detaylı anlatmak gerekirse, <code>AcquireObject()</code> metotu ile oluşturulmasını beklediğimiz objenin oluşturulmasını yada bize hazırda olan objeyi vermesini bekliyoruz. Burada bir istisna bulunmakta, eğer havuz boş ise ve oluşturulması gereken obje sayısı sınıra ulaşılmış ise havuzdan null pointer dönmektedir. Ancak bu kısım için Exception atılması da sağlanabilir. <code>ReleaseObject()</code> metotu ile kullanmış olduğumuz objeyi geri iade ediyoruz. Burada dikkat edilmesi gereken en önemli nokta alınan objenin kullanıldıktan sonra havuza geri verilmesi, eğer geri verilmezse havuzda eksik objeler bulunacak. Ve sistem eksik bir şekilde çalışmasına devam edecek. Eğer havuzun limiti size yetmiyorsa <code>IncreaseSize()</code> metotu ile havuzu büyütebiliriz. Temel olarak ulaşmak istediğimiz yapı bu, artık bu diyagramı koda dökebiliriz.</p>
<h4 id="gerçekleme-implementation">Gerçekleme (Implementation)</h4>
<p>Önceki makalede yaptığım gibi burada da C# dilinde devam edip .NET Core üzerinden gerçekleyeceğiz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">abstract</span> <span class="k">class</span> <span class="nc">Client</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">abstract</span> <span class="k">void</span> <span class="n">Connect</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="kd">internal</span> <span class="k">class</span> <span class="nc">RequestClient</span> <span class="p">:</span> <span class="n">Client</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">override</span> <span class="k">void</span> <span class="n">Connect</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Connecting to something with RequestClient...&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Client sınıfımızın yapısından bahsederek başlamak istiyorum. Tasarladığınız sistemde <code>ClientPool</code>, <code>Client</code> ve <code>RequestClient</code> sınıfları ayrı bi DLL içerisinde bulunduğunu varsayalım. Client sınıfı <code>abstract</code> olarak yazıldığı için kendi başına varlığını sürdüremeyecektir, bu nedenle RequestClient sınıfı Client sınıfından türetilmiştir. Buradaki dikkat edilmesi gereken nokta RequestClient sınıfının <code>internal</code> anahtar sözcüğü ile tanımlanmış olması. Bu nedenle o DLL dışında hiç bir yerde üretilmeyeceğini ve erişilemeyeceğini garanti ediyoruz.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kd">public</span> <span class="k">class</span> <span class="nc">ClientPool</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">static</span> <span class="n">Lazy</span><span class="p">&lt;</span><span class="n">ClientPool</span><span class="p">&gt;</span> <span class="n">instance</span>
</span></span><span class="line"><span class="cl">        <span class="p">=</span> <span class="k">new</span> <span class="n">Lazy</span><span class="p">&lt;</span><span class="n">ClientPool</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">ClientPool</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kd">static</span> <span class="n">ClientPool</span> <span class="n">Instance</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">int</span> <span class="n">Size</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_currentSize</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="kt">int</span> <span class="n">TotalObject</span> <span class="p">{</span> <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_counter</span><span class="p">;</span> <span class="p">}</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">const</span> <span class="kt">int</span> <span class="n">defaultSize</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">ConcurrentBag</span><span class="p">&lt;</span><span class="n">Client</span><span class="p">&gt;</span> <span class="n">_bag</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ConcurrentBag</span><span class="p">&lt;</span><span class="n">Client</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">_currentSize</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">_counter</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="kt">object</span> <span class="n">_lockObject</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">ClientPool</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">defaultSize</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">private</span> <span class="n">ClientPool</span><span class="p">(</span><span class="kt">int</span> <span class="n">size</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">_currentSize</span> <span class="p">=</span> <span class="n">size</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="n">Client</span> <span class="n">AcquireObject</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(!</span><span class="n">_bag</span><span class="p">.</span><span class="n">TryTake</span><span class="p">(</span><span class="k">out</span> <span class="n">Client</span> <span class="n">item</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">lock</span> <span class="p">(</span><span class="n">_lockObject</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">==</span> <span class="kc">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="p">(</span><span class="n">_counter</span> <span class="p">&gt;=</span> <span class="n">_currentSize</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                        <span class="c1">// or throw an exception, or wait for an object to return.</span>
</span></span><span class="line"><span class="cl">                        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="n">item</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RequestClient</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                    <span class="c1">// it could be Interlocked.Increment(_counter). Since, we have locked the section, I don&#39;t think we need that.</span>
</span></span><span class="line"><span class="cl">                    <span class="n">_counter</span><span class="p">++;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">item</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="k">void</span> <span class="n">ReleaseObject</span><span class="p">(</span><span class="n">Client</span> <span class="n">item</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">_bag</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="kd">public</span> <span class="k">void</span> <span class="n">IncreaseSize</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">lock</span> <span class="p">(</span><span class="n">_lockObject</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">_currentSize</span><span class="p">++;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Sıra geldi ana sınıfımıza, öncelikle sınıfımız thread-safe Singleton Pattern’i sağlamaktadır. Bu sayede proje üzerinde sadece tek bir ClientPool sınıfı kullanabilir halde olacağız. Sınıfımızda maksimum üretilebilecek Client sayısını ayarlamamız için <code>_currentSize</code> değişkeni bulunmaktadır. Görüldüğü üzere havuzun başlangıç boyutunu 5 olarak belirledim ancak tabii ki bu değişebilir. Ayrıca, sınıf tamamen thread-safe olarak kodlanmıştır. Bunu sağlamak için <a href="https://docs.microsoft.com/en-us/dotnet/api/system.collections.concurrent.concurrentbag-1?view=netframework-4.7.2">ConcurrentBag<!-- raw HTML omitted --></a> adlı .NET sınıfı ile birlikte AcquireObject ve IncreaseSize metotlarını lock kullanarak thread-safe yapmış bulunuyoruz.</p>
<p>AcquireObject metotunu anlatarak devam edeceğim, öncelikle _bag listemizden obje almaya çalışıyoruz <code>_bag.TryTake(out Client item)</code> kodu ile aldığımız objenin durumunu kontrol ediyoruz eğer obje doğru ise objemizi dönderiyoruz eğer obje yok ise havuzun durumuna bakarak yeni bir obje oluşturuyoruz yada null pointer dönderiyoruz.</p>
<p>ReleaseObject metotu ile de almış olduğumuz objeleri sisteme geri iade ederek yeniden kullanıma sunuyoruz. Geri bırakılmadığı taktirde, kaynakların doğru kullanımı gerçekleşemeyecektir.</p>
<p>IncreaseSize metotu havuzun boyutunu büyütmek için kullanılmaktadır. Tabii ki sisteminizin gerekliliklerine göre bu metot değiştirilebilir yada varyasyonları eklenebilir.</p>
<p>Örnek kullanım görelim.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kd">static</span> <span class="k">void</span> <span class="n">BasicExample</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Havuzun boyutu {0}&#34;</span><span class="p">,</span> <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">Size</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Client sınıfı ediniyoruz.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">var</span> <span class="n">client1</span> <span class="p">=</span> <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">AcquireObject</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">client1</span><span class="p">.</span><span class="n">Connect</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Client&#39;ı geri bırakıyoruz&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">client1</span> <span class="p">!=</span> <span class="kc">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReleaseObject</span><span class="p">(</span><span class="n">client1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">var</span> <span class="n">clients</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Client</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">clients</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">AcquireObject</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Uygun olan tüm Client nesneleri listeye eklendi.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">var</span> <span class="n">nullClient</span> <span class="p">=</span> <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">AcquireObject</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">nullClient</span> <span class="p">==</span> <span class="kc">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Daha fazla Client sınıfı bulunmamaktadır.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Havuzun boyutunu arttırıyoruz&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">IncreaseSize</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Yeni bir Client sınıfı ediniyoruz.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="kt">var</span> <span class="n">newClient</span> <span class="p">=</span> <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">AcquireObject</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">newClient</span><span class="p">.</span><span class="n">Connect</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Edindiğimiz sınıfı geri veriyoruz.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">newClient</span> <span class="p">!=</span> <span class="kc">null</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReleaseObject</span><span class="p">(</span><span class="n">newClient</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Listedeki tüm Client sınıflarını geri bırakıyoruz.&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">item</span> <span class="k">in</span> <span class="n">clients</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">ClientPool</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">ReleaseObject</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Yukarıdaki kodun çıktısı aşağıdaki gibidir.</p>
<p>Havuzun boyutu 5<br>
Client sınıfı ediniyoruz.<br>
Connecting to something with RequestClient&hellip;<br>
Client&rsquo;ı geri bırakıyoruz<br>
Uygun olan tüm Client nesneleri listeye eklendi.<br>
Daha fazla Client sınıfı bulunmamaktadır.<br>
Havuzun boyutunu arttırıyoruz<br>
Yeni bir Client sınıfı ediniyoruz.<br>
Connecting to something with RequestClient&hellip;<br>
Edindiğimiz sınıfı geri veriyoruz.<br>
Listedeki tüm Client sınıflarını geri bırakıyoruz.</p>
<h4 id="sonuç">Sonuç</h4>
<p>Object Pool Design Pattern’ı gerçekledik. Bu gerçekleme sırasında hazırlamış olduğunuz Client ve RequestClient sınıflarını sadece bulunduğu DLL üzerinde üretilmesini sağladık. Bu yaklaşım ile RequestClient sınıfımızı kısıtlayarak özelleştirmelere kapattık. Ayrıca, ClientPool sınıfının tüm metotlarını thread-safe yaparak daha tutarlı bir yapı elde ettik.</p>
<p>Değinmek istediğim bir başka nokta ise, bu gerçeklemede havuza boyut verdik ama sizin durumlarınızda bu boyut yerine zaman kısıtlaması kullanabilirsiniz. Örneğin obje 1 dakika kullanılmazsa belleğe geri verilmesi gibi. Veyahut, bu sınırlamaları komple kaldırıp gerektiğinde yeni obje oluşturmasını ya da var olanı yeniden kullanım için vermesini sağlayabilirsiniz. (Kaynaklardaki Microsoft’un örneği bu şekildedir.)</p>
<p>Kaynak kodlarına <a href="https://github.com/lyzerk/medium/tree/master/DesignPatternObjectPool">buradan</a> ulaşabilirsiniz. Bir sonraki yazıda görüşmek üzere.</p>
<h4 id="kaynaklar">Kaynaklar</h4>
<p><a href="https://en.wikipedia.org/wiki/Object_pool_pattern" title="https://en.wikipedia.org/wiki/Object_pool_pattern"><strong>Object pool pattern - Wikipedia</strong><br>
_The object pool design pattern creates a set of objects that may be reused. When a new object is needed, it is…_en.wikipedia.org</a><a href="https://en.wikipedia.org/wiki/Object_pool_pattern"></a></p>
<p><a href="https://sourcemaking.com/design_patterns/object_pool" title="https://sourcemaking.com/design_patterns/object_pool"><strong>Design Patterns and Refactoring</strong><br>
_Design Patterns and Refactoring articles and guides. Design Patterns video tutorials for newbies. Simple descriptions…_sourcemaking.com</a><a href="https://sourcemaking.com/design_patterns/object_pool"></a></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/standard/collections/thread-safe/how-to-create-an-object-pool" title="https://docs.microsoft.com/en-us/dotnet/standard/collections/thread-safe/how-to-create-an-object-pool"><strong>How to: Create an Object Pool by Using a ConcurrentBag</strong><br>
_This example shows how to use a concurrent bag to implement an object pool. Object pools can improve application…_docs.microsoft.com</a><a href="https://docs.microsoft.com/en-us/dotnet/standard/collections/thread-safe/how-to-create-an-object-pool"></a></p>
<p><a href="https://www.oodesign.com/object-pool-pattern.html" title="https://www.oodesign.com/object-pool-pattern.html"><strong>Object Pool Pattern | Object Oriented Design</strong><br>
_Intent - reuse and share objects that are expensive to create._www.oodesign.com</a><a href="https://www.oodesign.com/object-pool-pattern.html"></a></p>
                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/aspnet-core-concatenating-json-endpoints/">ASP.NET Core: Concatenating JSON endpoints<aside class="dates">Mar 6 2021</aside></a>
        </li>
    
        <li>
            <a href="/posts/aspnet-core-jwt-and-refresh-token-with-httponly-cookies/">ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies<aside class="dates">Sep 13 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/asp-net-core-a-powerful-api-design-with-odata-ef-and-sqlkata/">ASP.NET Core: A powerful API Design with OData, EF and SQLKata<aside class="dates">Jun 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/better-di-service-registration-with-assembly-scan/">Better DI Service Registration with Assembly Scan<aside class="dates">May 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2024 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
