<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="ML.NET kullanarak çoklu dil sınıflandırma"/>
  <meta name="twitter:description" content="Herkese yeniden merhaba,"/>
  
    <meta name="twitter:site" content="@almozdmr"/>
  
  
  
  
    <meta name="twitter:creator" content="@Alim Özdemir"/>
  



		
		<meta name="author" content="Alim Özdemir">
		<meta name="keywords" content="dotnet,mlnet,naive bayes,classification,sınıflandırma">
		<meta name="description" content="Software engineer">
		<meta name="generator" content="Hugo 0.72.0" />
		<title>ML.NET kullanarak çoklu dil sınıflandırma &middot; Alim Özdemir</title>
		<link rel="shortcut icon" href="/images/favicon.ico">

		
		<link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

		
		
		<link rel="stylesheet" href="/css/highlight.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/vs.min.css" integrity="" media="screen">

		
		<link rel="stylesheet" href="/css/icomoon.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Alim Özdemir" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span> Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/projects'>Projects</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        ML.NET kullanarak çoklu dil sınıflandırma
                    </h1>
                    <h2 class="headline">
                    Jan 30, 2019 11:36
                    · 1118 words
                    · 6 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/dotnet">dotnet</a>
                          
                              <a href="/tags/mlnet">mlnet</a>
                          
                              <a href="/tags/machine-learning">machine learning</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Herkese yeniden merhaba,</p>
<p>Bu yazımda Microsoft’un makine öğrenmesi kütüphanesi olan ML.NET’i kullanarak dil sınıflandırma yapacağım. Örnek vermek gerekirse, dökümanları, yazıları vb. şeylerin dillerini tespit edebileceğiz. İşe kendi eğitim ve test verilerimizi oluşturarak başlayacağım.</p>
<h3 id="veri-kümesinin-hazırlanması">Veri kümesinin hazırlanması</h3>
<p>Veri kümemizi oluşturmak için Wikipedia sayfalarını kullandım. Bu blog yazısı için python üzerinde <a href="https://github.com/lyzerk/medium/blob/master/MLNet/MulticlassLanguageClassifier/Data/main.py">bir script</a> dosyası hazırladım. Python üzerinde bulunan <a href="https://pypi.org/project/wikipedia/">wikipedia kütüphanesi</a> ile istenilen sayfaların içeriğini çekerek bunları test ve eğitim kümesi olarak ayırıyorum. Ben bu makale için üç dil seçtim; Türkçe, İngilizce ve İspanyolca. Bu her üç dil için neredeyse aynı oranda başlık seçmeye çalıştım. Bu script dosyası ile önceden belirlemiş olduğum sayfaların içeriklerini alıp python <a href="http://www.nltk.org">nltk</a> (natural language toolkit) kütüphanesini kullanarak cümlelere bölüyorum. Ve ardından <code>1/4</code> oranında test/eğitim verilerimi ayırıyorum. Eğer veri kümesini genişletmek istersek script dosyamıza yeni makaleler ekleyebiliriz. Örneğin;</p>
<p>titles.append((“Mustafa Kemal Atatürk”, “tr”))<br>
titles.append((&ldquo;Pablo Picasso&rdquo;, &ldquo;es&rdquo;))<br>
titles.append((&ldquo;Abraham Lincoln&rdquo;, &ldquo;en&rdquo;))</p>
<p>Ardından <code>$ python main.py</code>komutu ile çalıştırdığımızda train.txt ve test.txt dosyasımızı oluşturacak. Oluşan dosyaların formatı aşağıdaki gibidir</p>
<p>tr Cumhuriyet Dönemi Türkiye Ansiklopedisi.<br>
es Picasso finalizó el poema en seis actos&hellip;<br>
en Native Americans were also often&hellip;</p>
<p>Ayıraçı <code>\t</code> karakteri olarak belirledim.</p>
<p><img src="/img/1__f3sXaYpdqlhYKPlED0J6mg.jpeg" alt="ML.NET"></p>
<h3 id="modelin-hazırlanması">Modelin hazırlanması</h3>
<p>Sıra modelimizi hazırlayamaya geldi. Ben bu makaleyi ML.NET 0.5.0 versiyonu ile hazırlamaya başlamıştım ancak 0.6.0 versiyonunda eski API’ların hepsi Legacy namespace’inin altına taşınarak yeni yapıya geçince, ben de bu yeni halinin oturmasını bekledim ve sonunda 0.9.0 versiyonu ile birlikte kodumu yeniden düzenleyerek makaleme devam edebildim.</p>
<h4 id="pipeline-vemodel">Pipeline ve Model</h4>
<p>Hazırlamış olduğumuz verileri ML.NET API tarafından tanıtmamız gerekiyor. ML.NET temel olarak bir ana sınıf ile ilerliyor o da <code>MLContext</code> sınıfı, bu sınıf ile birlikte verilerimizi tanımlıyoruz.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="kt">string</span> <span class="n">dataPath</span> <span class="p">=</span> <span class="s">&#34;train.txt&#34;</span><span class="p">,</span> <span class="n">testDataPath</span> <span class="p">=</span> <span class="s">&#34;test.txt&#34;</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">context</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MLContext</span><span class="p">();</span>

<span class="c1">// Create textloader for our structure
</span><span class="c1"></span><span class="kt">var</span> <span class="n">textLoader</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">CreateTextReader</span><span class="p">(</span><span class="k">new</span> <span class="n">TextLoader</span><span class="p">.</span><span class="n">Arguments</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Separator</span> <span class="p">=</span> <span class="s">&#34;\t&#34;</span><span class="p">,</span>
    <span class="n">Column</span> <span class="p">=</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span>
                    <span class="k">new</span> <span class="n">TextLoader</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="s">&#34;Label&#34;</span><span class="p">,</span> <span class="n">DataKind</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
                    <span class="k">new</span> <span class="n">TextLoader</span><span class="p">.</span><span class="n">Column</span><span class="p">(</span><span class="s">&#34;Sentence&#34;</span><span class="p">,</span> <span class="n">DataKind</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
                <span class="p">}</span>
<span class="p">});</span>

<span class="kt">var</span> <span class="n">trainDataView</span> <span class="p">=</span> <span class="n">textLoader</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">dataPath</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">testDataView</span> <span class="p">=</span> <span class="n">textLoader</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="n">testDataPath</span><span class="p">);</span>
</code></pre></div><p><code>CreateTextReader</code> methodu ile birlikte girilen verilerin şemasını belirliyoruz. Read methodu ile bu şema dosyalarının yollarını birbirine bağlıyoruz. Ayrıca belirtmek isterim ki, buraya kadar hiç bir dosya yükleme işlemi yapılmadı.</p>
<p>Sıra da pipeline dediğimiz, bir dizi işlemi ardı ardına yapmakta olan veri yapısını oluşturacağız. Burada yapının güzelliğinden bahsetmek istiyorum, verilmiş olan verilerin teker teker sonuç kısmına kadar hangi işlemlerden geçeceğini alttaki kod parçacığında belirtiyoruz.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="c1">// Create data process pipeline
</span><span class="c1">// First we have to change label value into ML.NET KeyType
</span><span class="c1"></span><span class="kt">var</span> <span class="n">dataProcessPipeline</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Transforms</span><span class="p">.</span><span class="n">Conversion</span><span class="p">.</span><span class="n">MapValueToKey</span><span class="p">(</span><span class="s">&#34;Label&#34;</span><span class="p">)</span>
    <span class="c1">// Then, we have to normalize text
</span><span class="c1"></span>    <span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Transforms</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">NormalizeText</span><span class="p">(</span><span class="s">&#34;Sentence&#34;</span><span class="p">,</span> <span class="s">&#34;NormalizedSentence&#34;</span><span class="p">))</span>
    <span class="c1">// Featurize the given text with n-grams
</span><span class="c1"></span>    <span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Transforms</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">FeaturizeText</span><span class="p">(</span><span class="s">&#34;NormalizedSentence&#34;</span><span class="p">,</span> <span class="s">&#34;Features&#34;</span><span class="p">))</span>
    <span class="c1">// Give the naive bayes algorithm
</span><span class="c1"></span>    <span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">MulticlassClassification</span><span class="p">.</span><span class="n">Trainers</span><span class="p">.</span><span class="n">NaiveBayes</span><span class="p">())</span>
    <span class="c1">// Convert back the label value to it&#39;s origin
</span><span class="c1"></span>    <span class="p">.</span><span class="n">Append</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">Transforms</span><span class="p">.</span><span class="n">Conversion</span><span class="p">.</span><span class="n">MapKeyToValue</span><span class="p">(</span><span class="s">&#34;PredictedLabel&#34;</span><span class="p">));</span>
</code></pre></div><ol>
<li>Öncelikle, “Label” değişkeni string kabul edilmemekte bu yüzden onu ML.NET içerisinde bulunan KeyType tipine çeviriyoruz. MapValueToKey(“Label”)</li>
<li>Daha sonra verilen cümlelerdeki özel karakterleri/büyük küçük harfleri kaldırıyoruz (normalize) ediyoruz. NormalizeText(“Sentence”, “NormalizedSentence”). Burada yakalanması gereken nokta, normalize edilmiş veri artık “NormalizedSentence” olarak adlandırılması.</li>
<li>Burada ML.NET’in bir özelliği olan FeaturizeText methodunu kullanacağız. Verilen text değerini n-gramlara ayırmakta, örneğin 2-gram için “merhaba” kelimesini “me”, “er”, “rh”, “ha”, “ab”, “ba”. Şeklinde ayırıp bir dizi oluşturmaktadır. Burada dikkat edilmesi gereken nokta pipeline üzerinde ML algoritması verilmeden önce “Features” alanının oluşması lazım. O yüzden bu methottan çıkan değere “Features” ismini veriyoruz.</li>
<li>Sıra ML algoritmasını seçmekte, ben Naive Bayes algoritması ile devam edeceğim.</li>
<li>En son olarak da yaptığımız tüm bu iş hattından çıkan KeyType tipindeki sonucumuzu “Label” da ki değerlere geri çeviriyoruz.</li>
</ol>
<p>Şimdi bu pipeline’a ilk aşamada oluşturmuş olduğumuz IDataView arayüzümüzü verip modelimizi oluşturacağız. (Şimdi dosyaları okumaya başladık !)</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="c1">// Create our model with train data
</span><span class="c1"></span><span class="kt">var</span> <span class="n">model</span> <span class="p">=</span> <span class="n">dataProcessPipeline</span><span class="p">.</span><span class="n">Fit</span><span class="p">(</span><span class="n">trainDataView</span><span class="p">);</span>
</code></pre></div><p>Artık bu model sınıfımız ile birlikte tahminlerimizi gerçekleştirebiliriz. Öncelikle tahmin mekanizması için 2 adet sınıfa ihtiyacımız var, biri yukarıda tanıtmış olduğumuz pipeline’a eş değer olan sınıf (Label ve Sentence). Diğeri ise sonuç sınıfımız. Bunları tanımlayarak başlıyoruz.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">SentenceData</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Label</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Sentence</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PredictionData</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">PredictedLabel</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>Tek bir cümle ile modelimizi test edelim. Blizzard’ın ünlü kart oyunu Heartstone’un ispanyolca kısmından aldığım bir cümleyi test etmek için kullanacağım.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="c1">// Create single prediction engine
</span><span class="c1"></span><span class="kt">var</span> <span class="n">predictionEngine</span> <span class="p">=</span> <span class="n">model</span><span class="p">.</span><span class="n">CreatePredictionEngine</span><span class="p">&lt;</span><span class="n">SentenceData</span><span class="p">,</span> <span class="n">PredictionData</span><span class="p">&gt;(</span><span class="n">context</span><span class="p">);</span>
<span class="c1">// Create the testing data
</span><span class="c1"></span><span class="kt">var</span> <span class="n">testData</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SentenceData</span><span class="p">()</span> <span class="p">{</span> <span class="n">Sentence</span> <span class="p">=</span> <span class="s">&#34;Enfunda tu espada, saca tu baraja y prepárate para disfrutar con Hearthstone, un trepidante juego de cartas de estrategia, fácil de aprender y salvajemente divertido. Inicia una partida gratuita y utiliza tus mejores cartas para lanzar hechizos, invocar criaturas y dar órdenes a los héroes de Warcraft en épicos y estratégicos duelos.&#34;</span> <span class="p">};</span>
<span class="c1">// Predict the testing data
</span><span class="c1"></span><span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">predictionEngine</span><span class="p">.</span><span class="n">Predict</span><span class="p">(</span><span class="n">testData</span><span class="p">);</span>

<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Predicted language {0}&#34;</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">PredictedLabel</span><span class="p">);</span>
</code></pre></div><p>Veee sonuç beklediğimiz gibi çıkıyor !</p>
<p>Predicted language es</p>
<h4 id="modelimiz-ne-kadar-başarılı-oldu">Modelimiz ne kadar başarılı oldu ?</h4>
<p>Sıra modelimizi değerlendirme sürecine geldi. Veri kümesinin hazırlanması kısmında gerçek verinin 1/4&rsquo;ünü bu aşama için ayırmıştık.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="kt">var</span> <span class="n">testPredictions</span> <span class="p">=</span> <span class="n">model</span><span class="p">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">testDataView</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">metrics</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">MulticlassClassification</span><span class="p">.</span><span class="n">Evaluate</span><span class="p">(</span><span class="n">testPredictions</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">();</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Model quality metrics evaluation&#34;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;------------------------------------------&#34;</span><span class="p">);</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">$&#34;Accuracy Macro: {metrics.AccuracyMacro}&#34;</span><span class="p">);</span>
</code></pre></div><p>İlk satırda modelimiz ile test verimizi ilişkilendiriyoruz, ikinci satırda ise bu ilişkilendirdiğimiz modeli değerlendirmeye alıyoruz.</p>
<p>Model quality metrics evaluation<br>
— — — — — — — — — — — — — — — — — — — — —<br>
Accuracy Macro: 0.985645367576614</p>
<p>Görüldüğü üzere doğruluk değerimiz yüksek çıktı ama bu aklımıza başka bir sorunu getirebilir. Modelimiz <em>overfit</em> mi oldu ? bu yüzden veriyi ve modeli daha detaylı inceleyip ona göre bakmamız gerekecek ama ben daha kolaya kaçacağım ve makaleyi de uzun tutmamak adına twitter üzerinde modelimizi test edeceğim.</p>
<p>Bunun için Netflix’in Türkiye (<a href="http://www.twitter.com/netflixturkiye">netflixturkiye</a>), Amerika (<a href="http://www.twitter.com/netflix">netflix</a>) ve İspanya (<a href="http://www.twitter.com/NetflixES">NetflixES</a>) twitter hesaplarının son 400 tweetini test edeceğim. Reply tweetlerini exclude ediyorum.</p>
<p>Not: İçerisinde sadece link, resim ve ya mention içeren tweetleri doğru tahmin edemiyor haliyle.</p>
<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="n">TweetTest</span><span class="p">.</span><span class="n">UsersTimelineTest</span><span class="p">(</span><span class="n">predictionEngine</span><span class="p">,</span> <span class="s">&#34;NetflixES&#34;</span><span class="p">,</span> <span class="s">&#34;es&#34;</span><span class="p">,</span> <span class="m">400</span><span class="p">);</span>
<span class="n">TweetTest</span><span class="p">.</span><span class="n">UsersTimelineTest</span><span class="p">(</span><span class="n">predictionEngine</span><span class="p">,</span> <span class="s">&#34;netflix&#34;</span><span class="p">,</span> <span class="s">&#34;en&#34;</span><span class="p">,</span> <span class="m">400</span><span class="p">);</span>
<span class="n">TweetTest</span><span class="p">.</span><span class="n">UsersTimelineTest</span><span class="p">(</span><span class="n">predictionEngine</span><span class="p">,</span> <span class="s">&#34;netflixturkiye&#34;</span><span class="p">,</span> <span class="s">&#34;tr&#34;</span><span class="p">,</span> <span class="m">400</span><span class="p">);</span>
</code></pre></div><p>Örnek kodumuz bu şekilde siz isterseniz farklı tweet hesaplarında deneyebilirsiniz. (twittersettings.json dosyası oluşturup API authentication bilgilerini girmeniz gerekmektedir.)</p>
<p>Getting <a href="http://twitter.com/NetflixES" title="Twitter profile for @NetflixES">@NetflixES</a>&rsquo;s recent tweets..<br>
Last 78 tweets from 80 are in &lsquo;es&rsquo; class<br>
Getting <a href="http://twitter.com/netflix" title="Twitter profile for @netflix">@netflix</a>&rsquo;s recent tweets..<br>
Last 116 tweets from 121 are in &lsquo;en&rsquo; class<br>
Getting <a href="http://twitter.com/netflixturkiye" title="Twitter profile for @netflixturkiye">@netflixturkiye</a>&rsquo;s recent tweets..<br>
Last 53 tweets from 56 are in &lsquo;tr&rsquo; class</p>
<p>Sonuçlar istediğimiz türde çıkıyor, büyük bir oranda doğru tahmin edilmiş. <a href="https://github.com/lyzerk/medium/blob/master/MLNet/MulticlassLanguageClassifier/CSharp/tweet.txt">tweet.txt</a> dosyasından benim makaleyi yazarken ki sonuçlarıma bakabiliriz. Dosyayı incelediğimizde en çok fark İngilizce olanda var, bakıldığında ispanyolca tweetler atıldığını görebiliyoruz. Ayrıca bir kaç kelimeyi de tanıyamadığını gözlemleyebiliyoruz. Bunun için eğitim havuzumuzu genişletmemizde fayda var.</p>
<h4 id="sonuç">Sonuç</h4>
<p>Bu yöntem ile metinleri belirli özniteliklere göre sınıflandırabilirsiniz. Son olarak bu makaledeki kaynak koda aşağıdan ulaşabilirsiniz.</p>
<p><a href="https://github.com/lyzerk/medium/tree/master/MLNet/MulticlassLanguageClassifier" title="https://github.com/lyzerk/medium/tree/master/MLNet/MulticlassLanguageClassifier"><strong>lyzerk/medium</strong><br>
_Medium&rsquo;s story work repository. Contribute to lyzerk/medium development by creating an account on GitHub._github.com</a><a href="https://github.com/lyzerk/medium/tree/master/MLNet/MulticlassLanguageClassifier"></a></p>
<h4 id="kaynaklar">Kaynaklar</h4>
<p><a href="http://www.diva-portal.org/smash/get/diva2:839705/FULLTEXT01.pdf">http://www.diva-portal.org/smash/get/diva2:839705/FULLTEXT01.pdf</a></p>
<p><a href="https://datascience.stackexchange.com/questions/15989/micro-average-vs-macro-average-performance-in-a-multiclass-classification-settin/16001" title="https://datascience.stackexchange.com/questions/15989/micro-average-vs-macro-average-performance-in-a-multiclass-classification-settin/16001"><strong>Micro Average vs Macro average Performance in a Multiclass classification setting</strong><br>
_Thanks for contributing an answer to Data Science Stack Exchange! Please be sure to answer the question. Provide…_datascience.stackexchange.com</a><a href="https://datascience.stackexchange.com/questions/15989/micro-average-vs-macro-average-performance-in-a-multiclass-classification-settin/16001"></a></p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/machine-learning/" title="https://docs.microsoft.com/en-us/dotnet/machine-learning/"><strong>ML.NET Content Guide</strong><br>
_Learn how to build custom AI solutions and integrate them into your .NET applications using ML.NET._docs.microsoft.com</a><a href="https://docs.microsoft.com/en-us/dotnet/machine-learning/"></a></p>
                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/posts/aspnet-core-jwt-and-refresh-token-with-httponly-cookies/">ASP.NET Core: JWT and Refresh Token with HttpOnly Cookies<aside class="dates">Sep 13 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/asp-net-core-a-powerful-api-design-with-odata-ef-and-sqlkata/">ASP.NET Core: A powerful API Design with OData, EF and SQLKata<aside class="dates">Jun 9 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/better-di-service-registration-with-assembly-scan/">Better DI Service Registration with Assembly Scan<aside class="dates">May 30 2020</aside></a>
        </li>
    
        <li>
            <a href="/projects/nuget-promptcli/">[NUGET] PromptCLI<aside class="dates">Apr 26 2020</aside></a>
        </li>
    
        <li>
            <a href="/posts/angular-2-base-component-alternative/">Angular 2&#43;: Base Component Alternative<aside class="dates">Jan 26 2020</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/lyzerk">
        <span class="demo-icon icon-github-square"></span>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/almozdmr/">
        <span class="demo-icon icon-linkedin-square"></span>
    </a>
    
    <a class="symbol" href="https://medium.com/@alm.ozdmr">
        <span class="demo-icon icon-medium"></span>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/almozdmr">
        <span class="demo-icon icon-twitter-square"></span>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Alim Özdemir
    
    </p>
</footer>

        </section>

        
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63354445-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
